[00:18.41] 描いた軌跡 その景色
[00:22.99] 最期を 目に焼き付け
[00:27.99] 
[00:26.57] 永久の眠りについて
[00:28.45] 目覚めることのない
[00:32.95] 
[00:30.29] 躯が再び 光 求め 彷徨いだす
[00:37.79] 
[00:34.99] 幾度堕ちて
[00:36.73] そのたびに夢は 崩れ
[00:39.31] けれど 潰えずに
[00:43.31] 
[00:42.57] 蒼き月の 囁きが
[00:46.60] 繋ぎ 止めてる 夢幻
[00:51.60] 
[00:50.97] 再び その闇に 立ち向かうから
[00:56.29] 夜に佇む 灯りは 消えることなく
[01:04.29] 
[01:14.15] 閉じ込めた匣に
[01:17.30] 語ることのない真実
[01:21.80] 
[01:21.92] 止むことない 雨が
[01:24.39] 滲み 頬を伝う 雫
[01:28.52] 悲しみと 怒り 纏い
[01:33.52] 
[01:32.12] 蒼き月の 囁きが
[01:36.01] 繋ぎ止めてる 夢幻
[01:40.51] 
[01:40.74] 再び その胸に光 宿して
[01:45.76] この物語の果てを
[01:49.30] 歩き続ける
[01:51.80] 
[01:53.52] 命散りゆく刻まで
[01:57.52] 
[02:19.92] 眩き沈む虚空
[02:24.36] 白き夢は穢れた
[02:27.86] 
[02:28.52] それでも信じてた
[02:32.96] 進む先があることを
[02:37.61] たとえこの躯 朽ちても
[02:43.11] 
[02:41.40] 蒼き月の囁きが 繋ぎ止めてる夢幻
[02:49.96] 再び その闇に立ち向かうから
[02:54.98] 奈落の底で 虚空見上げ
[03:00.48] 
[02:58.90] 欠けた心 赫く染まり
[03:02.76] 夢見た景色 奪い去るけれど
[03:09.26] 
[03:07.65] 遮る闇火 立ち向かうから
[03:13.65] 
[03:12.34] やがて願いは焔払いて
[03:16.44] その身に宿す輝きは
[03:20.15] 褪せることなく光続ける